# AssistiveHearing

./: README.md  settings.gradle
ESP32/FinalBuzzerCode/: FinalBuzzerCode (Possibke bugfix to prevent continuous ringing after app has closed).ino  FinalBuzzerCode.ino
ESP32/TestCode/ADCMicTest/: ADCMicTest.ino
ESP32/TestCode/BuzzerTest1/: BuzzerTest1.ino
ESP32/TestCode/BuzzerTest2/: BuzzerTest2.ino
ESP32/TestCode/I2CScanner/: I2CScanner.ino
ESP32/TestCode/SampleExADCMicTest/: SampleExADCMicTest.ino
ESP32SIC/ADCMicTest/: ADCMicTest.ino
ESP32SIC/BootlegOscilloscopeExADC/: BootlegOscilloscopeExADC.ino
ESP32SIC/BuzzerTest/: BuzzerTest.ino
ESP32SIC/GetChipID/: GetChipID.ino
ESP32SIC/WifiTCP/: WifiTCP.ino
ESP32SIC/sketch_aug19a/: sketch_aug19a.ino
app/: build.gradle
app/src/androidTest/java/com/sic/assistivehearing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: poppins.xml
app/src/main/java/com/sic/assistivehearing/: AboutDialog.java  HowToDialog.java  MainActivity.java  SettingsDialog.java
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  how_to_dialog.xml  settings_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sic/assistivehearing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
